
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete documentation for the Retail Forecasting ML platform">
      
      
        <meta name="author" content="Forecasting Team">
      
      
        <link rel="canonical" href="https://github.com/vinhnguyen-22/retail-forecast-system/strategies/">
      
      
        <link rel="prev" href="../architecture/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>📈 Forecasting Strategies - Forecasting System</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,300i,400,400i,700,700i%7CHelvetica:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Helvetica";--md-code-font:"Helvetica"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-strategies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Forecasting System" class="md-header__button md-logo" aria-label="Forecasting System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forecasting System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📈 Forecasting Strategies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vinhnguyen-22/retail-forecast-system" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    retail-forecast-system
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  🚀 Quickstart & Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../feature_engineering/" class="md-tabs__link">
        
  
  
    
  
  🛠️ Feature Engineering

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../models/" class="md-tabs__link">
        
  
  
    
  
  🤖 Model Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tools/" class="md-tabs__link">
        
  
  
    
  
  🔗 Library & Tooling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  🏗️ Architecture & Workflow

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  📈 Forecasting Strategies

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Forecasting System" class="md-nav__button md-logo" aria-label="Forecasting System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Forecasting System
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vinhnguyen-22/retail-forecast-system" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    retail-forecast-system
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🚀 Quickstart & Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🛠️ Feature Engineering
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🤖 Model Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔗 Library & Tooling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏗️ Architecture & Workflow
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    📈 Forecasting Strategies
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    📈 Forecasting Strategies
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multi-step-forecasting-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-Step Forecasting Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-Step Forecasting Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-direct-multi-step-forecasting" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Direct Multi-step Forecasting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-recursive-iterated-multi-step-forecasting" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Recursive (Iterated) Multi-step Forecasting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hybrid-multi-step-forecasting" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Hybrid Multi-step Forecasting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Strategy Comparison
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hierarchical-reconciliation-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Hierarchical Reconciliation Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hierarchical-forecast-reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      Hierarchical Forecast Reconciliation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-reconciliation-needed" class="md-nav__link">
    <span class="md-ellipsis">
      Why is Reconciliation Needed?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-reconciliation-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Core Reconciliation Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-a-hybrid-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use a Hybrid Approach?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-each-method" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Each Method
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Table
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="7-strategies">7. Strategies<a class="headerlink" href="#7-strategies" title="Permanent link">&para;</a></h1>
<h2 id="multi-step-forecasting-strategies">Multi-Step Forecasting Strategies<a class="headerlink" href="#multi-step-forecasting-strategies" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Multi-step forecasting predicts a sequence of future values (e.g., next 7/30 days of sales).<br />
There are three core strategies: <strong>Direct</strong>, <strong>Recursive</strong>, and <strong>Hybrid</strong>.</p>
</blockquote>
<hr />
<h3 id="1-direct-multi-step-forecasting">1️⃣ Direct Multi-step Forecasting<a class="headerlink" href="#1-direct-multi-step-forecasting" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
A separate model is trained for each forecast horizon (T+1, T+2, ..., T+H).</p>
<div class="admonition tip">
<p class="admonition-title">Advantages</p>
<ul>
<li>🟢 <strong>No error accumulation:</strong> Each step’s forecast is independent.</li>
<li>🛠️ <strong>Step-specific tuning:</strong> Optimize features/model for each horizon.</li>
<li>🎯 <strong>Superior for long horizons:</strong> Accuracy stays high even many steps ahead.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Disadvantages</p>
<ul>
<li>🔴 <strong>Complexity:</strong> Needs H models (one per horizon).</li>
<li>💸 <strong>Resource intensive:</strong> More compute, more maintenance.</li>
<li>⚠️ <strong>Framework limitations:</strong> Not all ML libraries support multi-output.</li>
</ul>
</div>
<p><strong>When to use:</strong></p>
<ul>
<li>You need top accuracy for each future step (e.g., daily business KPIs).</li>
<li>Have enough data and compute for multi-model training.</li>
</ul>
<hr />
<h3 id="2-recursive-iterated-multi-step-forecasting">2️⃣ Recursive (Iterated) Multi-step Forecasting<a class="headerlink" href="#2-recursive-iterated-multi-step-forecasting" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Train a single model for one-step-ahead. Predict recursively: use each output as next input.</p>
<div class="admonition tip">
<p class="admonition-title">Advantages</p>
<ul>
<li>🟢 <strong>Simplicity:</strong> Only one model to train, deploy, maintain.</li>
<li>🪶 <strong>Lightweight:</strong> Low resource requirements.</li>
<li>⚡ <strong>Fast updates:</strong> Good for rapid retraining.</li>
</ul>
</div>
<div class="admonition danger">
<p class="admonition-title">Disadvantages</p>
<ul>
<li>🔴 <strong>Error accumulation:</strong> Mistakes at each step snowball for long horizons.</li>
<li>📉 <strong>Weaker for long-range forecasts:</strong> Accuracy drops the further you predict.</li>
</ul>
</div>
<p><strong>When to use:</strong></p>
<ul>
<li>Resource-constrained environments.</li>
<li>Short-term forecasts or when model must update often.</li>
</ul>
<hr />
<h3 id="3-hybrid-multi-step-forecasting">3️⃣ Hybrid Multi-step Forecasting<a class="headerlink" href="#3-hybrid-multi-step-forecasting" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Combine direct and recursive: e.g., direct for first few steps, recursive after, or ensemble both.</p>
<div class="admonition tip">
<p class="admonition-title">Advantages</p>
<ul>
<li>🔄 <strong>Balanced:</strong> Mixes accuracy with efficiency.</li>
<li>🧩 <strong>Flexible:</strong> Can adapt to data/business need.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Disadvantages</p>
<ul>
<li>🧑‍🔬 <strong>Complex implementation:</strong> Logic and tuning more involved.</li>
<li>👷 <strong>May need custom code or frameworks.</strong></li>
</ul>
</div>
<p><strong>When to use:</strong></p>
<ul>
<li>When horizon is long and you want both accuracy and efficiency.</li>
<li>Advanced pipelines or high-stakes business planning.</li>
</ul>
<hr />
<h3 id="strategy-comparison">📊 Strategy Comparison<a class="headerlink" href="#strategy-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Strategy</th>
<th style="text-align: left;">Model Count</th>
<th style="text-align: left;">Error Propagation</th>
<th style="text-align: left;">Customization</th>
<th style="text-align: left;">Complexity</th>
<th style="text-align: left;">Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">🟦 Direct</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">Per-step</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Max accuracy, long horizon</td>
</tr>
<tr>
<td style="text-align: left;">🟩 Recursive</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">High</td>
<td style="text-align: left;">Shared</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">Simplicity, fast iteration</td>
</tr>
<tr>
<td style="text-align: left;">🟧 Hybrid</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Mixed</td>
<td style="text-align: left;">Medium/High</td>
<td style="text-align: left;">Best-of-both, advanced setups</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p><strong>Tip:</strong><br />
Modern ML pipelines often allow you to choose or ensemble these strategies, so you get the best trade-off for your business case!</p>
</blockquote>
<h2 id="hierarchical-reconciliation-methods">Hierarchical Reconciliation Methods<a class="headerlink" href="#hierarchical-reconciliation-methods" title="Permanent link">&para;</a></h2>
<p><img alt="hierachical image" src="../images/hierachical.png" /></p>
<h2 id="hierarchical-forecast-reconciliation">Hierarchical Forecast Reconciliation<a class="headerlink" href="#hierarchical-forecast-reconciliation" title="Permanent link">&para;</a></h2>
<p><strong>Hierarchy:</strong>
Retail System → Area → Store → Product Group → SKU</p>
<hr />
<div class="admonition info">
<p class="admonition-title">What is Forecast Reconciliation?</p>
<p>In hierarchical time series forecasting, <strong>reconciliation</strong> means adjusting forecasts so that results at every level are consistent:
the forecast for a higher level always equals the sum of forecasts at the levels below.</p>
</div>
<div class="highlight"><pre><span></span><code>This guarantees that all reports and business decisions are based on numbers that &quot;add up&quot;—from total system, to region, to store, to SKU.
</code></pre></div>
<hr />
<h2 id="why-is-reconciliation-needed">Why is Reconciliation Needed?<a class="headerlink" href="#why-is-reconciliation-needed" title="Permanent link">&para;</a></h2>
<ul>
<li>Prevents inconsistencies between total and detailed (store/SKU) forecasts.</li>
<li>Ensures all stakeholders (from HQ to stores) can trust and align on the same numbers.</li>
<li>Avoids planning and reporting confusion caused by non-coherent forecasts.</li>
</ul>
<hr />
<h2 id="core-reconciliation-methods">Core Reconciliation Methods<a class="headerlink" href="#core-reconciliation-methods" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>How It Works</th>
<th>Advantages</th>
<th>Limitations</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bottom-up</strong></td>
<td>Forecast at the lowest level (SKU), then aggregate up through the hierarchy</td>
<td>Captures detailed local variation</td>
<td>Sensitive to local noise and outliers</td>
</tr>
<tr>
<td><strong>Top-down</strong></td>
<td>Forecast at the highest level, then allocate down using ratios or rules</td>
<td>Stable and efficient for total control</td>
<td>Can miss store/SKU-level patterns and events</td>
</tr>
<tr>
<td><strong>Middle-out</strong></td>
<td>Forecast at a mid-level (e.g., Store), aggregate up and/or disaggregate down</td>
<td>Balances granularity and aggregate accuracy</td>
<td>Relies on mid-level data quality</td>
</tr>
<tr>
<td><strong>OLS</strong></td>
<td>Uses regression to minimize squared differences between levels</td>
<td>Guarantees sum coherence; interpretable</td>
<td>Assumes error variance is constant or linear</td>
</tr>
<tr>
<td><strong>MinTrace</strong></td>
<td>Uses error covariance to minimize total reconciliation variance</td>
<td>Statistically optimal (lowest total variance)</td>
<td>Computationally more demanding</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="why-use-a-hybrid-approach">Why Use a Hybrid Approach?<a class="headerlink" href="#why-use-a-hybrid-approach" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Why Hybrid?</p>
<ul>
<li>No single method is best for every dataset or business use case.</li>
<li>By combining strategies, the system achieves:</li>
<li>Consistency from total to lowest level</li>
<li>Balance between detail and overall stability</li>
<li>Adaptability to the business structure and priorities</li>
</ul>
</div>
<p>The pipeline can dynamically select and tune the reconciliation method each run—often using:</p>
<ul>
<li><strong>Middle-out</strong> as the main approach,</li>
<li>Enhanced by <strong>Top-down</strong>, <strong>Bottom-up</strong>, and final adjustment using <strong>OLS</strong> and <strong>MinTrace</strong> when needed.</li>
</ul>
<hr />
<h2 id="when-to-use-each-method">When to Use Each Method<a class="headerlink" href="#when-to-use-each-method" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>How It Works</th>
<th>Best Used When</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bottom-up</td>
<td>Aggregate lowest-level forecasts upward</td>
<td>Data is detailed and high quality at the bottom</td>
</tr>
<tr>
<td>Top-down</td>
<td>Split high-level forecasts downward</td>
<td>Macro-level targets, weaker data at detail level</td>
</tr>
<tr>
<td>Middle-out</td>
<td>Start at mid-level, adjust up and down</td>
<td>Middle tiers are decision-driving</td>
</tr>
<tr>
<td>OLS / MinTrace Adjustment</td>
<td>Regression or covariance-based adjustment</td>
<td>Deep hierarchies or strict audit requirements</td>
</tr>
<tr>
<td>Hybrid (combined)</td>
<td>Mix of all above, tuned per run</td>
<td>Need both granularity and top-level accuracy</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition success">
<p class="admonition-title">Business Impact</p>
<p>Accurate, coherent forecasts empower inventory planning, sales targets, and resource allocation.
Managers at every level—from HQ to store—see numbers that “add up”, driving trust in the system.</p>
</div>
<hr />
<div class="admonition warning">
<p class="admonition-title">Considerations</p>
<ul>
<li>Bottom-up can amplify local noise.</li>
<li>Top-down may overlook store or SKU-level changes.</li>
<li>OLS/MinTrace adjustments require reliable error estimates for optimal results.</li>
</ul>
</div>
<hr />
<h2 id="summary-table">Summary Table<a class="headerlink" href="#summary-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Granularity</th>
<th>Coherence</th>
<th>Stability</th>
<th>Complexity</th>
<th>Best For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bottom-up</td>
<td>High</td>
<td>Yes</td>
<td>Medium</td>
<td>Low</td>
<td>SKU-level or store-level control</td>
</tr>
<tr>
<td>Top-down</td>
<td>Low</td>
<td>Yes</td>
<td>High</td>
<td>Low</td>
<td>Corporate, strategic planning</td>
</tr>
<tr>
<td>Middle-out</td>
<td>Medium</td>
<td>Yes</td>
<td>Balanced</td>
<td>Medium</td>
<td>Multi-tier organizations</td>
</tr>
<tr>
<td>OLS/MinTrace</td>
<td>All</td>
<td>Yes</td>
<td>Highest</td>
<td>High</td>
<td>Deep hierarchies, compliance</td>
</tr>
</tbody>
</table>
<hr />
<p>A <strong>hybrid reconciliation approach</strong> ensures forecasts are accurate, robust, and actionable for every level of your business.</p>
<p>For more details on implementation, see <a href="../architecture/">System Architecture</a> and <a href="appendix.md">Appendix</a>.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 18, 2025 13:31:44 UTC">July 18, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 🏗️ Architecture &amp; Workflow">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                🏗️ Architecture & Workflow
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/vinhnguyen-22/retail-forecast-system" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "navigation.tabs", "navigation.sections", "navigation.instant", "toc.integrate", "toc.follow", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide", "announce.dismiss"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>